<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aryan Mohakud</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1>Aryan Mohakud</h1>
        <img src = "assets/img.jpg" height = "" width = "" alt ="Dont worry, I look cool">
        </img>            
        <!--img(image)- src(source): location alt: img not load text -->
        
        <h2> Bio </h2> <hr>                     <!--<hr> helps in putting up a horizontaal line-->
        <p> 
          Hey I am Aryan Mohakud. This is my bio section and i am using <p></p> to write it. 
        </p>                     
         <!--<p></p> helps in writing text as a paragraph-->      
         
        <h2>Skills</h2> <hr size = 3>
        <p>
          I am too pro for skills. I dont require skills, skills require me.
        </p>

        <h2> Projects </h2> <hr  size = 3>
        <ul>
          <li> Project X </li>
            <ul>
              <li> Project Xx </li>
              <li> Project Xy </li>
            </ul>
          <li> Project Y </li>
          <li> Project Z </li>
        </ul>
        <!--<ul> is used for unordered list with <li> being the list-->

        <h2> Hobbies </h2> <hr  size = 3>
        <h2> Contact </h2> <hr  size = 3>
        <h2> Work Experience </h2> <hr  size = 3>
        <h2> Education Details </h2> <hr  size = 3>
        <h2> Photos </h2> <hr  size = 3>

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
